CONTAINER_MONGO=tictactoe-mongo
MONGODB_EXTRA_FLAGS=--wiredTigerCacheSizeGB=2
MONGODB_ROOT_PASSWORD=asdf32asdf23aso2134hosdfo3

MONGODB_DATABASE=tictactoe
MONGODB_USERNAME=databaseUser
MONGODB_PASSWORD=asdf23sagf322343likosdahv
MONGODB_PORT_NUMBER=29017
